body {
  background-color: #fdf6e3;
  color: #333333;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  color: #2c3e50;
}

p {
  margin-bottom: 15px;
}

a {
  color: #1a73e8;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#main-title {
  text-align: center;
  font-size: 2.5em;
  margin-top: 20px;
}

.food-post {
  background-color: #ffffff;
  padding: 15px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.reflection-post {
  background-color: #eef6f9;
  padding: 15px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
